version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: ifsp_mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: adid6_admin
      MYSQL_DATABASE: rest_spring_boot_ifsp